VITE_PARKLACEAPI=http://localhost:3000
VITE_FIREBASEAPIKEY=AIzaSyCvhwDu_ucWSaarKyruClKESs5rNM9cGeU
VITE_FIREBASEAUTHDOMAIN=parking-app-367020.firebaseapp.com
VITE_FIREBASEPROJECTID=parking-app-367020
VITE_FIREBASESTORAGEBUCKET=parking-app-367020.appspot.com
VITE_FIREBASEMESSENGERID=154115529008
VITE_FIREBASEAPPID=1:154115529008:web:2bd070d7172f07b31b10f5
